# Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки,
# которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.
# Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного
# значения.

l = [int(i) for i in input().split()]
x = int(input())
b = []
if x not in l:
    print('Отсутствует')
else:
    for i in l:
        if i == x:
            b.append(l.index(i))
            l[l.index(i)] = '.'

    print(*b)
