from itertools import groupby


# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили
# использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на
# этот символ и количество его повторений в этой позиции строки.
# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную п
# оследовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
# Sample Input 1:
# aaaabbcaa
# Sample Output 1:
# a4b2c1a2

s = input()  # aaaabbcaa
x = list(s)
for i, j in groupby(x):
    c = str(i) + str(len(list(j)))
    print(c, end='')  # a4b2c1a2


a = input()
s = 1
a = a + '0'
for j in range(0, len(a) - 1):
    if a[j] == a[j + 1]:
        s += 1
    else:
        print((a[j] + str(s)), end='')
        s = 1

s = input()
n = 0
l = s[0]
for i in s:
    if l == i:
        n += 1
    else:
        print(l + str(n), end="")
        l = i
        n = 1
print(l + str(n))
