# На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». 
# Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

# Формат входных данных 
# На вход программе подается строка текста.


s = input()
if s.find('f') == -1:
    print(-2)
elif s.count('f') == 1:
    print(-1)
else:
    s2 = s[:s.find('f')] + s[s.find('f')+1:]
    print(s2.find("f") + 1)


# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, 
# которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним вхождением буквы «h».
s = input()
ind = len(s) - s[::-1].find('h') - 1
ind2 = s.find('h')
print(s[:ind2+1] + s[ind2+1:ind][::-1] + s[ind:])
