# Численный треугольник 4
# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:
# 1
# 121
# 12321
# 1234321
# 123454321
# …
# Формат входных данных
# На вход программе подается одно натуральное число.Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
# Примечание. Используйте вложенный питон цикл for.

num = int(input())

for i in range(1, num + 1):   # цикл отвечающий за количество рядов
    count = 0                 # счетчик для ряда, при каждом новом цикле обнуляется
    for j in range(i):        # 1й вложенный 
        count += 1            # увеличиваем цифру в ряду
        print(count, end='')  # вывод на печать без пробелов
    for k in range(i, 1, -1): # 2й вложенный 
        count -= 1            # уменьшаем цифру в ряду
        print(count, end='')  # вывод на печать без пробелов
    print()                   # переход на новую строку

    for i in range(1, int(input())+1):
       print(*list(range(1, i + 1)) + list(range(i - 1, 0, -1)), sep = '')