# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# …
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
# Примечание. Используйте вложенный цикл for.


num = int(input())             # Определение высоты массива
count = 0                      # Порядковый номер цифры = число в массиве
for y in range(1, num + 1):    # Первый цикл высоты массива
    for x in range(y):         # Второй цикл длины массива 
        count += 1             # увеличиваем счетчик
        print(count, end=' ')  # Вывод текущего числа и в конце пробел
    print() 