# Вам дается текстовый файл, содержащий некоторое количество непустых строк.
# На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
# Пример входного файла:
# ab
# c
# dde
# ff
# Пример выходного файла:
# ff
# dde
# c
# ab

with open('dataset_24465_4.txt', 'r') as f, open('file_copy.txt', 'w') as x:
    c = f.readlines()
    for lines in c[::-1]:
        x.write(lines.strip() + '\n')
